<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/basestyle.css">
        <link rel="stylesheet" href="styles/style.css">
        <title>静カニのブログ</title>
    </head>
    <body>
        <header>
            <a href="index.html" class="title">
                <img src="shizukani_title.png" alt="タイトル画像" class="title-image">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                </ul>
            </nav>
        </header>
        <div id="pages"></div>
        <script src="scripts/view_pages.js"></script>
    </body>
</html>